language: java
install: true

jdk:
  - oraclejdk8

before_script:
  - alias gradle="./gradlew --stacktrace -PintellijPublishToken=fake_token"

script:
  - gradle build
  - gradle verifyPlugin
  - gradle buildPlugin